<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text=""
        android:textSize="30sp" />

    <Button
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#6474CC"
        android:onClick="getDatePicker"
        android:text="click me for datepicker"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text=""
        android:textSize="30sp" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#9C27B0"
        android:onClick="getTimePicker"
        android:text="click me for timepicker"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/popUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#009688"
        android:onClick="getPopUp"
        android:text="click me for dialog box"
        android:textColor="#FFFFFF" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text="@string/Android"
        android:textSize="20sp"
        android:autoLink="phone|email|web"
        />

</ScrollView>
</LinearLayout>