<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/i1"
        app:showAsAction="always"
        android:title="settings"
        android:icon="@drawable/ic_settings_black_24dp"
        ></item>
    <item
        android:id="@+id/i2"
        android:title="WhatsAppWeb"></item>
    <item
        android:id="@+id/i3"
        android:title="go to contextual menu"></item>


</menu>